<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Printful</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
        <form onsubmit="getData()" action="questions.html">
            <h2 class="text-center main-title" >Printful Quiz</h2>
            <input type="text" id="formNameInput" placeholder="Enter your name" required>
            <select id="selectTestList" required>
                <option hidden value="">Choose test</option>
            </select>
            <div class="text-center">
                <button type="submit" id="startBtn">Start</button>
            </div>
        </form>
</div>
<script src="js/main.js"></script>
</body>
</html>