<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Printful</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="child">
        <div>
            <h2 class="text-center main-title" id="searchTitle"></h2>
            <div id="answers" class="text-center"></div>
        </div>
        <div class="text-center">
            <button id="nextBtn">Next</button>
        </div>
        <progress value="0" max="0" id="progressBar"></progress>
    </div>
</div>
<script src="js/questions.js"></script>
</body>
</html>