<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Printful</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="child">
    <h2 class="text-center main-title"></h2>
    <h3 class="text-center"></h3>
    </div>
</div>
<script src="js/results.js"></script>
</body>
</html>